REACT_APP_APIKEY = AIzaSyDz44B4rD5WMP8QWrasrDxKOisgdv7-e78
REACT_APP_AUTHDOMAIN = fir-task-02.firebaseapp.com
REACT_APP_PROJECTID = fir-task-02
REACT_APP_STORAGEBUCKET = fir-task-02.appspot.com
REACT_APP_MESSAGINGSENDERID = 938401518724
REACT_APP_APPID = 1:938401518724:web:fb2e0ac961edec3b1dded1
REACT_APP_MEASUREMENTID = G-1KCXYK1SP7